appname = beego
httpaddr = "127.0.0.1"
httpport = 80
runmode = "dev"
autorender = true
recoverpanic = true
viewspath = "views"

mysqluser = "root"
mysqlpass = "root"
mysqlhost = "127.0.0.1"
mysqlport = "3306"
mysqldb = "beego"


